------------------------------------
Test case of clients number=1 is done! Final results:
------------------------------------
Clients number: 1  
Elapsed time: 64 seconds 
Successful bulks: 12 (720000 documents 
)Failed bulks: 0 (0 documents 
)Indexed approximately 92 MBs in 64 secconds 
7.67 MB/bulk 
1.44 MB/s 
11250.00 docs/s

------------------------------------
Test case of clients number=2 is done! Final results:
------------------------------------
Clients number: 2  
Elapsed time: 65 seconds 
Successful bulks: 27 (1620000 documents 
)Failed bulks: 0 (0 documents 
)Indexed approximately 208 MBs in 65 secconds 
7.70 MB/bulk 
3.20 MB/s 
24923.08 docs/s

------------------------------------
Test case of clients number=3 is done! Final results:
------------------------------------
Clients number: 3  
Elapsed time: 68 seconds 
Successful bulks: 44 (2640000 documents 
)Failed bulks: 0 (0 documents 
)Indexed approximately 339 MBs in 68 secconds 
7.70 MB/bulk 
4.99 MB/s 
38823.53 docs/s

